{
  "name": "gridsome-starter-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.0",
    "gridsome": "^0.7.0",
    "vue-social-sharing": "^2.4.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-svgicon": "^3.2.6"
  }
}
